Информация: Обработка компонента 'C1:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Информация: Обработка компонента 'SB2:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'C2:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Информация: Обработка компонента 'R14:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'C3:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Информация: Обработка компонента 'R15:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'C4:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Информация: Обработка компонента 'R16:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'C5:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Информация: Обработка компонента 'R17:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'C6:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Информация: Обработка компонента 'R18:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'C7:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Информация: Обработка компонента 'R19:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'C8:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Информация: Обработка компонента 'R20:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'C9:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Информация: Обработка компонента 'D4:OPTOEL:LED-0603'.
Информация: Обработка компонента 'C10:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Информация: Обработка компонента 'SB1:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'C11:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Информация: Обработка компонента 'SB3:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'C12:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Информация: Обработка компонента 'SB4:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'C13:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Информация: Обработка компонента 'SB5:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'C14:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Информация: Обработка компонента 'SB6:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'D1:OPTOEL:LED-0603'.
Информация: Обработка компонента 'SB7:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'D2:OPTOEL:LED-0603'.
Информация: Обработка компонента 'SB8:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'D3:OPTOEL:LED-0603'.
Информация: Обработка компонента 'SB9:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'SB10:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'U5:SMD-SOT:SOT-23-6'.
Информация: Обработка компонента 'Q1:SMD-SOT:SC-70-3'.
Информация: Обработка компонента 'SB11:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'Q2:SMD-SOT:SC-70-3'.
Информация: Обработка компонента 'SB12:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'Q3:SMD-SOT:SC-70-3'.
Информация: Обработка компонента 'SB13:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'Q4:SMD-SOT:SC-70-3'.
Информация: Обработка компонента 'SW1:SWITCHES:B3U-1000P-B'.
Информация: Обработка компонента 'R1:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'U1:SMD-QFN:SO65P030X030-8'.
Информация: Обработка компонента 'R2:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'U2:SMD-QFN:SO65P030X030-8'.
Информация: Обработка компонента 'R3:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'U3:SMD-QFN:SO65P030X030-8'.
Информация: Обработка компонента 'R4:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'U4:SMD-QFN:SO65P030X030-8'.
Информация: Обработка компонента 'R5:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'U6:SMD-QFN:QFP50P070X070-48'.
Информация: Обработка компонента 'R6:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'U7:SMD-SOT:SOT-23-5'.
Информация: Обработка компонента 'R7:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'X1:CONNECTORS:AMP10118194-0001LF'.
Информация: Обработка компонента 'R8:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'X2:CONNFLY:DS1021-1X04S61'.
Информация: Обработка компонента 'R9:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'X3:CONNFLY:DS1021-2X06S61'.
Информация: Обработка компонента 'R10:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'X4:CONNFLY:DS1031-08-2X05P8BSX'.
Информация: Обработка компонента 'R11:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'X5:CONNFLY:DS1023-1X06A'.
Информация: Обработка компонента 'R12:SMD-CMN:SMD-0603R'.
Информация: Обработка компонента 'Y1:QUARTZ:MUR-CSTCE'.
Информация: Обработка компонента 'R13:SMD-CMN:SMD-0603R'.
Добавлено C1 (посад.место 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Добавлено C2 (посад.место 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Добавлено C3 (посад.место 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Добавлено C4 (посад.место 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Добавлено C5 (посад.место 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Добавлено C6 (посад.место 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Добавлено C7 (посад.место 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Добавлено C8 (посад.место 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Добавлено C10 (посад.место 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Добавлено C11 (посад.место 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Добавлено C12 (посад.место 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Добавлено C13 (посад.место 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Добавлено C14 (посад.место 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Добавлено C9 (посад.место 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Ошибка: Не удалось добавить D1 (посад.место 'OPTOEL:LED-0603' не найдено).
Ошибка: Не удалось добавить D2 (посад.место 'OPTOEL:LED-0603' не найдено).
Ошибка: Не удалось добавить D3 (посад.место 'OPTOEL:LED-0603' не найдено).
Ошибка: Не удалось добавить D4 (посад.место 'OPTOEL:LED-0603' не найдено).
Ошибка: Не удалось добавить Q1 (посад.место 'SMD-SOT:SC-70-3' не найдено).
Ошибка: Не удалось добавить Q2 (посад.место 'SMD-SOT:SC-70-3' не найдено).
Ошибка: Не удалось добавить Q3 (посад.место 'SMD-SOT:SC-70-3' не найдено).
Ошибка: Не удалось добавить Q4 (посад.место 'SMD-SOT:SC-70-3' не найдено).
Ошибка: Не удалось добавить R1 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить R2 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить R3 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить R4 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить R5 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить R6 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить R7 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить R8 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить R9 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить R10 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить R11 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить R12 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить R13 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить SB2 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить SB11 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить R14 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить SB12 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить SB3 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить SB13 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить R18 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить SW1 (посад.место 'SWITCHES:B3U-1000P-B' не найдено).
Ошибка: Не удалось добавить SB4 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить U1 (посад.место 'SMD-QFN:SO65P030X030-8' не найдено).
Ошибка: Не удалось добавить R16 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить U2 (посад.место 'SMD-QFN:SO65P030X030-8' не найдено).
Ошибка: Не удалось добавить SB5 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить U3 (посад.место 'SMD-QFN:SO65P030X030-8' не найдено).
Ошибка: Не удалось добавить R19 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить U4 (посад.место 'SMD-QFN:SO65P030X030-8' не найдено).
Ошибка: Не удалось добавить SB10 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить U5 (посад.место 'SMD-SOT:SOT-23-6' не найдено).
Ошибка: Не удалось добавить SB6 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить U6 (посад.место 'SMD-QFN:QFP50P070X070-48' не найдено).
Ошибка: Не удалось добавить R15 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить U7 (посад.место 'SMD-SOT:SOT-23-5' не найдено).
Ошибка: Не удалось добавить SB7 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить X1 (посад.место 'CONNECTORS:AMP10118194-0001LF' не найдено).
Ошибка: Не удалось добавить R20 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить X2 (посад.место 'CONNFLY:DS1021-1X04S61' не найдено).
Ошибка: Не удалось добавить SB8 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить X3 (посад.место 'CONNFLY:DS1021-2X06S61' не найдено).
Ошибка: Не удалось добавить R17 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить X4 (посад.место 'CONNFLY:DS1031-08-2X05P8BSX' не найдено).
Ошибка: Не удалось добавить SB9 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить X5 (посад.место 'CONNFLY:DS1023-1X06A' не найдено).
Ошибка: Не удалось добавить SB1 (посад.место 'SMD-CMN:SMD-0603R' не найдено).
Ошибка: Не удалось добавить Y1 (посад.место 'QUARTZ:MUR-CSTCE' не найдено).


Информация: Всего предупреждений: 0, ошибок: 55.
